POSTGRES_USER="sea_skipper_axum_example"
POSTGRES_PASSWORD="changeme"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB="sea_skipper_axum_example"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Environment variables for connecting with psql
PGUSER="sea_skipper_axum_example"
PGPASSWORD="changeme"
PGHOSTADDR="127.0.0.1"
PGPORT="5433"
PGDATABASE="sea_skipper_axum_example"
